#version 430
layout(local_size_x = 1024) in;

layout(std430, binding = 4) buffer Pos {
    vec3 positions[];
};
layout(std430, binding = 5) buffer Vel {
    vec3 velocities[];
};

void main() {
    uint gid = gl_GlobalInvocationID.x;
    vec3 pos = positions[gid];
    vec3 vel = velocities[gid];

    // if (abs(pos.x) >= 10.0 && pos.x * vel.x > 0) {
    //     vel.x = -vel.x;
    // }
    // if (abs(pos.y) >= 10.0 && pos.y * vel.y > 0) {
    //     vel.y = -vel.y;
    // }
    // if (abs(pos.z) >= 10.0 && pos.z * vel.z > 0) {
    //     vel.z = -vel.z;
    // }
    if(length(pos) > 10.0 && dot(vel,pos) > 0) {
        vel = -vel;
    }
    pos += 0.01 * vel; // TODO: deltatime

    positions[gid] = pos;
    velocities[gid] = vel;
}